## The following requirements were added by pip freeze:
alembic==0.8.6
aniso8601==1.1.0
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
click==6.6
decorator==4.0.10
entrypoints==0.2.2
Flask==0.11.1
Flask-Admin==1.4.0
Flask-Cors==2.1.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-marshmallow==0.6.2
Flask-Migrate==1.8.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
Mako==1.0.4
MarkupSafe==0.23
marshmallow==2.7.3
marshmallow-sqlalchemy==0.8.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
passlib==1.6.5
pexpect==4.1.0
pickleshare==0.7.2
ptyprocess==0.5.1
Pygments==2.1.3
python-dateutil==2.5.3
python-editor==1.0
pytz==2016.4
pyzmq==15.2.0
qtconsole==4.2.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.13
terminado==0.6
tornado==4.3
traitlets==4.2.1
Werkzeug==0.11.10
widgetsnbextension==1.2.3
WTForms==2.1
